# SeleniumBaseFramework

WebUiAutomationGit/: .project  pom.xml  testng.xml
WebUiAutomationGit/src/main/java/com/web/ui/automation/browser/: BrowserHandle.java  package-info.java
WebUiAutomationGit/src/main/java/com/web/ui/automation/configurations/: DatabaseConfigurations.java  MailConfiguration.java  WebdriverConfiguration.java  package-info.java
WebUiAutomationGit/src/main/java/com/web/ui/automation/custom/annotations/: Email.java  package-info.java
WebUiAutomationGit/src/main/java/com/web/ui/automation/driver/: DriverFactory.java  DriverManager.java  package-info.java
WebUiAutomationGit/src/main/java/com/web/ui/automation/listeners/: ExecutionListenerImpl.java  InvokedMethodListenerImpl.java  ReporterImpl.java  SuiteListenerImpl.java  package-info.java
WebUiAutomationGit/src/main/java/com/web/ui/automation/util/: CommonUtil.java  DatabaseUtil.java  ExcelUtil.java  HtmlTagsUtil.java  MailUtil.java  ScreenshotUtil.java  package-info.java
WebUiAutomationGit/src/main/resources/: readme.md  uptake.txt
WebUiAutomationGit/src/main/resources/config/: email.properties  webdriver.properties
WebUiAutomationGit/src/test/java/com/ui/web/automation/test/: ConfigPropertiesTest.java  DatabaseUtilTest.java  ESSLandingPageLinks.java  ExcelUtilTest.java  MailUtilTest.java  SampleTest.java  package-info.java
WebUiAutomationGit/test-output/: browser-logs.txt
WebUiAutomationGit/test-output/ExecutionReport_2018_02_16_17_42/: TEST-TestSuite.xml  TestSuite.txt  index.html  summary.html
WebUiAutomationGit/test-output/ExecutionReport_2018_02_16_17_42/logs/: TestCase1.html  TestCase10.html  TestCase101.html  TestCase11.html  TestCase111.html  TestCase1111.html  TestCase15.html  TestCase151.html  TestCase16.html  TestCase161.html  TestCase20.html  TestCase201.html  TestCase5.html  TestCase51.html  TestCase6.html  TestCase61.html
WebUiAutomationGit/test-output/ExecutionReport_2018_02_20_08_34/: TEST-TestSuite.xml  TestSuite.txt  index.html  summary.html
WebUiAutomationGit/test-output/ExecutionReport_2018_02_20_08_53/: TEST-TestSuite.xml  TestSuite.txt  index.html  summary.html
WebUiAutomationGit/test-output/ExecutionReport_2018_03_08_08_13/: TEST-TestSuite.xml  TestSuite.txt  index.html  summary.html
WebUiAutomationGit/test-output/ExecutionReport_2018_03_08_08_13/logs/: TestCase2.html
WebUiAutomationGit/test-output/ExecutionReport_2018_03_08_08_15/: TEST-TestSuite.xml  TestSuite.txt  index.html  summary.html
WebUiAutomationGit/test-output/ExecutionReport_2018_03_08_08_15/logs/: TestCase1.html  TestCase2.html
