############FOLLOWING ARE THE ATTRIBUTES REQUIRED FOR SENDING MAILS##########

mail.smtp.host=smtp.server.com
mail.smtp.port=25
mail.smtp.starttls.enable=false
mail.smtp.from=noreply_base@domain.com
mail.smtp.auth=false
# on true of above property set the below two property for authenticating #
# mail.smtp.user=email@gmail.com
# mail.smtp.password=emailpassword

mail.to=mail.to@email.com
#mail.cc=xyz@in.bosch.com,xyz1@in.bosch.com
summary.mail.enable=true
