#### Set application url for your tests ####
application.url=https://www.google.co.in

#### Set requried browser #######
browser.name=firefox
#### browser.name=internetexplorer
#browser.name=htmlunit
browser.profile=ProfileForAutomation
browser.headless.enabled=false

#### File download options. It works for Firefox browser only.
file.download.enabled=true
file.download.path=C:\\IGPM\\Selenium\\Downloads

#### run tests locally or on remote webdriver ####
runOnGrid=false

#### Set below property for Webdriver ImplicitWait/pageLoadTimeout/waitTimeOut  ######
implicitWait=5
pageLoadTimeout=30
waitTimeOut=30

#### Capture screenshots on failure/verification failures ####
captureScreenshot=false

### Window maximize ###
windowMaximize=true

### For generating the custom report.
custom.report.enable=true
date.format=yyyy/MM/dd HH:mm:ss